*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.slideshow-container{
    width: 80%;
    height: 80%;
    margin: 50px auto;
}

.main{
    height: 80%;
    margin-bottom: 20px;
    position: relative;
}

.list-image{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.list-image div{
    flex: 1;
    padding: 5px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.control {
    position: absolute;
    top: 50%;
    font-size: 70px;
    color: white;
    transform: translateY(-50%);
}

.prev{
    left: 10px
}

.next{
    right: 10px
}

.active{
    background: rgb(165, 41, 41);
}


#highlight{
    border-bottom: 2px solid black;
    color: black;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-menu{
    background: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 9em;
    grid-row-gap: 1em;
    padding: 14px 64px;
    margin-bottom: 36px;
}

.top-menu .page{
    display: flex;
    justify-content: space-evenly;   
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

.top-menu .page a{
    color: white;
}

.top-menu .icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-menu .icon a{
    text-decoration: none;
    color: white;
}

.top-menu .icon i{
    padding: 0 16px;
    cursor: pointer;
    font-size: 19px;
}

.lines{
    border-right: 1px solid white;
    height: 36px;
}

.main-content .selector{
    padding: 16px 0px;
    text-align: center;
}

.main-content .selector a{
    font-size: 17px;
    font-weight: 500;
    color: #989898;
    padding: 12px 22px;
}

#products {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2.5em 0;
}
  
#products .card {
    max-width: 18em;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.7s;
}

#products .card .image-container {
    text-align: left;
}

#products .card .image-container img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#products .card .container {
    padding-top: 1em;
    color: #110f29;
}

#products .card .container h5 {
    font-weight: 500;
    font-size: 18px;
}

#products .card .container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}

#products .card .container button{
    background-color: white;
    border: none;
    border: solid 1px black;
    margin-top: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}

#products .card .container button:hover{
    background-color: black;
    color: white;
} 

.logo{
    width: 50px;
    height: 50px;
}

.box{
    background-color: rgb(255,255,240);
    box-shadow: 12px 16px 30px 8px rgba(46, 11, 29, 0.21);
    border-radius: 1.4rem;
    margin-left: 1%;
    margin-right: 0.5%;
    padding-bottom: 1%;
}

.padding-10{
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
}

.margin-2{
    margin-top: 2%;
    margin-bottom: 1%;
}

.gradient-para{
    background-image: linear-gradient(to left, #ADA996, #F2F2F2, #DBDBDB, #EAEAEA);
}

.column{
    display: flex;
    flex-direction: column;
}

.gradient1{
    background-image: linear-gradient(to left, #00416A, #E4E5E6);
}
